<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sistema Solar</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">

</head>
<body>
	<div>
		<h1 id="top">Sistema Solar</h1>

		<p>"O Sistema Solar, localizado na galáxia Via Láctea, consiste no conjunto de planetas, planetas anões e diversos outros astros do Universo, como asteroides, meteoros, cometas, satélites, entre outros. </br>
		O Sol é a estrela central desse sistema, exercendo intenso domínio gravitacional sobre os demais corpos celestes."
		</p>
	</div>
	<div>
		<center><h2>Indice</h2></center>
		<ul id="indice">
			<li><a href="#cap1">Origem do Sistema Solar</a></li>
			<li><a href="#cap2">Planetas do Sistema Solar</a></li>
				<ul id="sitems">
					<li><a href="#plan1">Mercúrio</a></li>
					<li><a href="#plan2">Vênus</a></li>
					<li><a href="#plan3">Terra</a></li>
					<li><a href="#plan4">Marte</a></li>
					<li><a href="#plan5">Jupiter</a></li>
					<li><a href="#plan6">Saturno</a></li>
					<li><a href="#plan7">Urano</a></li>
					<li><a href="#plan8">Netuno</a></li>
				</ul>
			<li><a href="#cap3">Astros do Sistema Solar</a></li>
		</ul>
	</div>

	<div id="capitulo1">
		<h1 id="cap1">Origem do Sistema Solar</h1>

		<p>O Sistema Solar formou-se há cerca de 4,7 bilhões de anos. Contudo, sua origem ainda é questionada, visto que não há uma teoria que satisfaça inteiramente
		</br>todas as questões que perpassam a formação do Sol e dos planetas. Entretanto, atualmente, há uma teoria mais aceita entre a comunidade científica e
		</br>astronômica: a teoria da nebulosa solar.
		</p>

	    <p>Essa teoria foi formulada inicialmente por René Descartes no ano de 1644, sendo reformulada por Immanuel Kant em 1775 e, depois, por Pierre-Simon de Laplace 
	    </br>em 1796. A teoria formulada por Laplace supunha hipoteticamente que o Sol formou-se a partir da rotação de uma nuvem que ao se contrair com influência da 
	    </br>gravidade, aumentou sua velocidade entrando, então, em colapso. Assim, o Sol formou-se devido à concentração central da nebulosa e os planetas formaram-se a
	    </br>partir dos remanescentes da nuvem molecular em colapso.
	    </p>

	    <a href="https://www.infopedia.pt/apoio/artigos/$origem-do-sistema-solar" target="_blank"><center><img src="img\origem.jpg"></center></a>
	    <center><p id="info"><q>Clique na imagem para mais informações</q></p></center>

	    <p>Essa teoria foi aperfeiçoada, continuando baseada no fato de o Sol e os planetas terem sido formados quase simultaneamente. 
	    </br>Para a teoria, o Sol teve sua formação no centro da nebulosa. Os planetas que se formaram nas regiões mais externas, onde a temperatura é menor e as
	    </br>substâncias voláteis, condensaram-se.
	    </p>

		<p>Já os planetas formados em regiões mais internas, onde a temperatura é maior e as substâncias mais voláteis, perderam-se. 
		</br>Essa circunstância explica a classificação dos planetas em gasosos e rochosos.
	</div>

	<div id="capitulo2">
		<h1 id="cap2">Planetas do Sistema Solar</h1>

		<p>Os oito planetas existentes no Sistema Solar são classificados segundo as suas posições em relação ao Sol. A ordem dos planetas é:
		</br><b><i>Sol</i> → Mercúrio → Vênus → Terra → Marte → Júpiter → Saturno → Urano → Netuno</b>
		</p>
		<center><img src="img\ordem.jpg"></center>
		<p>Eles podem ser classificados em:</p>
	</div>
	<div>
		<h2 id="plan1">Mercúrio</h2>
			<a href="https://pt.wikipedia.org/wiki/Mercúrio_(planeta)" target="_blank"><img src="img\plan1.jpg"></a>
			<p id="info"><q>Clique na imagem para mais informações</q></p>

			<p>O mais próximo do Sol e o menor entre os planetas do Sistema Solar. Ele não possui satélites, tampouco condições de
			</br>vida, sendo especialmente marcado por suas altas temperaturas. A sua proximidade do Sol e a sua atmosfera 
			</br>incompleta condicionam suas temperaturas elevadíssimas.
			</p>
	</div>
	<div>
		<h2 id="plan2">Vênus</h2>
			<a href="https://pt.wikipedia.org/wiki/Vénus_(planeta)" target="_blank"><img src="img\plan2.jpg"></a>
			<p id="info"><q>Clique na imagem para mais informações</q></p>

			<p>Apresenta temperaturas ainda mais elevadas do que Mercúrio. Possui uma dimensão e também uma constituição muito 
			</br>próxima da Terra, sendo formado por diversos grupos de rochas. Ele é popularmente conhecido como Estrela D’alva 
			</br>em razão da sua luminosidade vista da Terra.
			</p>
	</div>
	<div>
		<h2 id="plan3">Terra</h2>
			<a href="https://pt.wikipedia.org/wiki/Terra" target="_blank"><img src="img\plan3.jpg"></a>
			<p id="info"><q>Clique na imagem para mais informações</q></p>
			
			<p>É o único planeta que apresenta condições de vida entre os constituintes do Sistema Solar. A Terra realiza 
			</br>movimentos ao redor de si mesma, rotação, e em torno do Sol, translação. É um planeta rochoso, formado por
			</br>diversos silicatos e basaltos, além de possuir atmosfera bem desenvolvida.
			</p>
	</div>
	<div>
		<h2 id="plan4">Marte</h2>
			<a href="https://pt.wikipedia.org/wiki/Marte_(planeta)" target="_blank"><img src="img\plan4.jpg"></a>
			<p id="info"><q>Clique na imagem para mais informações</q></p>

			<p>O chamado Planeta Vermelho, composto por silicatos e basaltos, é um dos mais estudados pela astronomia terrestre. 
			</br>Apresenta condições climáticas adversas, sendo muito frio e seco. Há dois satélites artificias em Marte. 
			</br>O planeta, assim como a Terra, realiza movimentos de rotação e translação.
			</p>
	</div>
	<div>
		<h2 id="plan5">Jupiter</h2>
			<a href="https://pt.wikipedia.org/wiki/Júpiter_(planeta)" target="_blank"><img src="img\plan5.jpg"></a>
			<p id="info"><q>Clique na imagem para mais informações</q></p>

			<p>O maior planeta do Sistema Solar é formado por diversos gases. Nele, há a ocorrência de inúmeros satélites 
			</br>naturais, conhecidos como as Luas Galileanas (descobertas por Galileu Galilei), que o orbitam. Os principais 
			</br>gases encontrados em Júpiter são hidrogênio, hélio e metano.
			</p>
	</div>
	<div>
		<h2 id="plan6">Saturno</h2>
			<a href="https://pt.wikipedia.org/wiki/Saturno_(planeta)" target="_blank"><img src="img\plan6.jpg"></a>
			<p id="info"><q>Clique na imagem para mais informações</q></p>

			<p>É conhecido pelos seus grandes anéis. Essas estruturas são formadas por partículas de gelo e rocha. Em Saturno, há
			</br>o predomínio de gases diversos, como hidrogênio e hélio.
			</p>
	</div>
	<div>
		<h2 id="plan7">Urano</h2>
			<a href="https://pt.wikipedia.org/wiki/Urano_(planeta)" target="_blank"><img src="img\plan7.jpg"></a>
			<p id="info"><q>Clique na imagem para mais informações</q></p>

			<p>Está muito distante do Sol, sendo o segundo em distância, logo abaixo de Netuno. O planeta é formado por gases 
			</br>diversos. Assim com os outros planetas gasosos, possui vários satélites artificiais e também realiza movimentos 
			</br>planetários.
			</p>
	</div>
	<div>
		<h2 id="plan8">Netuno</h2>
			<a href="https://pt.wikipedia.org/wiki/Netuno_(planeta)" target="_blank"><img src="img\plan8.jpg"></a>
			<p id="info"><q>Clique na imagem para mais informações</q></p>

			<p>O planeta mais distante do Sol, é formado por diversos gases, como hidrogênio, hélio e metano. A cor azul, 
			</br>característica de planeta, é justamente ocasionada pela formação gasosa dele.
			</p>
	</div>

	<div id="capitulo3">
		<h1 id="cap3">Astros do Sistema Solar</h1>

		<p>
			O Sistema Solar não é formado somente por planetas, planetas anões e satélites, mas também por um conjunto de 
			</br>asteroides, cometas e meteoroides. As características desses corpos celestes estão citadas abaixo:
		</p>

		<p>
			<b><ins>Asteroides</ins></b>: são corpos celestes de tamanho variado que orbitam outros objetos do Sistema Solar. Eles apresentam 
			</br>dimensões variadas e movimentação própria.
			</br>
			<b><ins>Cometas</ins></b>: são corpos celestes que apresentam uma característica cauda luminosa. Eles são formados por gelo, rocha,
			</br>minerais e outros elementos, sendo bastante extensos e irregulares.
			</br>
			<b><ins>Meteoroides</ins></b>: são corpos celestes formados por fragmentos de rocha que realizam movimentos diversos no Sistema Solar. A 
			</br>entrada de um meteoroide na atmosfera é chamada de meteoro, e sua queda no solo, de meteorito.
		</p>

		<a href="http://www.explicatorium.com/cfq-7/astros-sistema-solar.html" target="_blank"><img src="img\astros.jpg"></a>
		<p id="info"><q>Clique na imagem para mais informações</q></p>
	</div>
	</br>
	</br>
	</br>
	<a href="#top"><img src="img\top.jpg" id='topoimg'></a>
</body>
</html>