<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>POWERWOLF</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body link="#ff0002" alink="#ff0002" vlink="#ff0002">
        <div class="aorangebox">
            <h1>POWERWOLF MUSICS</h1>
        </div>
        <button class="button button1">
            <a href="album.html">
                <img src="sacrament.jpg" width="250px" height="250px">
                <center>ALBUMS</center>
            </a>
        </button>


        <button class="button button2">
            <a href="single.html">
                <img src="demons.jpg" width="250px" height="250px">
                <center>SINGLE</center>
            </a>
        </button>

        <div class="fim">
            <ul>
                <h1 class="l">Sobre site</h1>
                <br>
                <p class="p">Este não é um site oficial ©POWERWOLF</p>
                <p>Redes Sociais</p>
                <a target="_blank" href="https://www.facebook.com/powerwolfmetal">
                    <img class="facebook" src="f.jpg" ></a>
                    <a target="_blank" href="https://twitter.com/powerwolfband">
                        <img class="twitter" src="t.jpg" ></a>
                        <a target="_blank" href="https://www.instagram.com/officialpowerwolf/?hl=en">
                            <img class="instagram" src="i.jpg" ></a>
                            <a target="_blank" href="https://www.youtube.com/user/Powerwolfmetal">
                                <img class="youtube" src="y.jpg" ></a>
                                <a target="_blank" href="https://open.spotify.com/artist/5HFkc3t0HYETL4JeEbDB1v">
                                    <img class="spotify" src="s.jpg" ></a>
                <br>
            </ul>
        </div>
        
        
    </body>
</html>